{
  "name": "hiringcafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.25.0",
  "dependencies": {
    "cheerio": "^1.2.0",
    "hiringcafe": "link:",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0"
  }
}
